spring.application.name=ProyectoWeb
server.port = 80

logging.pattern.dateformat=MM-dd hh:mm

spring.main.banner-mode=off

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER

#En desarrollo deshabilitamos el cache, en produccion no
spring.thymeleaf.cache=false
spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=UsuarioProyecto
spring.datasource.password=ClaveProyecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Ajustar según la carga de tu aplicación
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=5

# Ajustar para evitar esperas prolongadas en la cola
spring.datasource.hikari.connection-timeout=15000

# Frecuencia de reciclaje de conexiones
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username???
#spring.mail.password=fyfqjnkznbpnktqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
