#accion.actualizar=Actualizar
#accion.agregar=Agregar
#accion.eliminar=Eliminar
#accion.guardar=Guardar
#accion.nuevo=Nuevo
#accion.recordar=Recordar
#accion.registrar=Registrar
#accion.regresar=Regresar
#aplicacion.titulo=TechShop
#carrito.cantidad=Cantidad
#carrito.datos=Datos del Producto
#carrito.facturar=Facturar
#carrito.no_mostrar=Carrito V\u00e1cio!
#carrito.seguirComprando=Seguir Comprando
#carrito.titulo=Productos en el Carrito
#carrito.total=Total
#carrito.totalCompra=Total de Compra
#carrito.verCarrito=Ver Carrito
#categoria.activo=Activo
#categoria.agregar=Agregar Categoria
#categoria.descripcion=Descripci\u00f3n
#categoria.listado=Listado de Categorias
#categoria.rutaImagen=Imagen
#categoria.total=Total Categorias
#e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
#e403.titulo=Acceso denegado
#error.login=Credenciales err\u00f3neas
#index.nuestrosProductos=Nuestros Productos
#lista.vacia=Lista Vac\u00eda
#login.login=Autenticar
#login.password=Contrase\u00f1a
#login.username=Usuario
#plantilla.bienvenido=Usuario
#plantilla.categorias=Categorias
#plantilla.derechos=TechShop Derechos Reservados 2023
#plantilla.productos=Productos
#plantilla.pruebas=Pruebas
#plantilla.idioma=Idioma
#plantilla.asociaciones=Asociaciones
#plantilla.consultas=Consultas
#plantilla.reportes=Reportes
#plantilla.suTienda=Su tienda en l\u00ednea
#plantilla.troles=Roles
#plantilla.tusuario=Usuario
#plantilla.usuarios=Usuarios
#producto.activo=Activo
#producto.agregar=Agregar Producto
#producto.categoria=Categor\u00eda
#producto.descripcion=Descripci\u00f3n
#producto.detalle=Detalle
#producto.existencias=Existencias
#producto.rutaImagen=Ruta de la im\u00e1gen
#producto.listado=Listado de Productos
#producto.precio=Precio
#producto.total=Total Productos
#pruebas.todas=Todas
#pruebas.precio.superior=Precio Superior
#pruebas.precio.inferior=Precio Inferior
#pruebas.ampliadas=Consultas Ampliadas
#pruebas.jpql=Consultas JPQL
#pruebas.nativo=Consultas Nativas
#registro.activar.error=Error activando usuario
#registro.activar=Activar Usuario
#registro.correo.activar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para activar su cuenta en TechShop siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de TechShop</h2>
#registro.correo.recordar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para resetear la contrase\u00f1a de su cuenta en TechShop siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de TechShop</h2>
#registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema TechShop
#registro.mensaje.activacion=Activacion de cuenta en TechShop
#registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema TechShop
#registro.mensaje.recordar=Recordar cuenta en TechShop
#registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
#registro.recordar.us=Recordar Usuario
#texto.no=No
#texto.si=Si
#usuario.activacion=Activaci\u00f3n
#usuario.agregar=Crear Usuario
#usuario.apellidos=Apellidos
#usuario.correo=Correo
#usuario.imagen=Fotograf\u00eda
#usuario.limite=L\u00edmite de Cr\u00e9dito
#usuario.listado=Listado de Usuarios
#usuario.nombre=Nombre
#usuario.password=Contrase\u00f1a
#usuario.telefono=Tel\u00e9fono
#usuario.total=Total Usuarios
#usuario.username=Usuario
#plantilla.contacto=Contacto
## Acciones CRUD
#accion.listar=Listar Tablas
#accion.crear=Crear Tabla
#accion.actualizar=Actualizar Elemento
#accion.eliminar=Eliminar Elemento
#accion.guardar=Guardar Elemento
#accion.nuevo=Nuevo Tabla
#accion.registrar=Registrar Tabla
#accion.regresar=Regresar
#
## Mensajes de la Aplicaci\u00f3n
#aplicacion.titulo=Gesti\u00f3n de Tablas
#aplicacion.bienvenido=Bienvenido a la Gesti\u00f3n de Tablas
#
## Mensajes de Categor\u00eda (si se aplica a la aplicaci\u00f3n)
#tabla.activo=Activo
#tabla.agregar=Agregar Elemento
#tabla.descripcion=Descripci\u00f3n
#tabla.listado=Listado de Tablas
#tabla.rutaImagen=Imagen
#tabla.total=Total Tablas
#
## Mensajes de Errores
#error.403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
#error.403.titulo=Acceso denegado
#error.login=Credenciales err\u00f3neas
#
## Mensajes del \u00cdndice
#index.listadoTablas=Listado de Tablas
#
## Mensajes de Plantilla
#plantilla.bienvenido=Usuario
#plantilla.categorias=Categor\u00edas
#plantilla.contacto=Contacto
#plantilla.derechos=Gesti\u00f3n de Tablas Derechos Reservados 2024
#plantilla.tablas=Tablas
#plantilla.inicio_sesion=Iniciar Sesi\u00f3n
#plantilla.registro=Registrarse
#plantilla.usuarios=Usuarios
#plantilla.suGestion=Su sistema de gesti\u00f3n de tablas
#plantilla.cuenta=Cuenta
#plantilla.soporte=Soporte
#plantilla.planes=Planes
#plantilla.mistablas=Mis Tablas
#
## Mensajes de Tablas
#tabla.rutaImagen=Ruta de la Imagen
#tabla.listado=Listado de Elementos
#tabla.detalle=Detalle de la Tabla
#tabla.precio=Precio
#tabla.total=Total Tablas
#tabla.verlist=Ver Listado de Tablas
#tabla.cantidad=Cantidad
#tabla.codigo=C\u00f3digo
#tabla.producto=Producto
#tabla.a\u00f1adirColumna=A\u00f1adir Columna
#tabla.eliminarColumna=Eliminar Columna
#tabla.buscar=Buscar
#tabla.misTablas=Mis Tablas
#tabla.nombreTabla=Nombre
#tabla.acciones=Acci\u00f3n
#tabla.abrir=Abrir
#tabla.agregarNuevaTabla=Agregar Nueva Tabla
#tabla.tablasExistentes=Tablas Existentescarrito.total=Total a Pagar:
#
# carrito.total=Total a Pagar:

 


# Otros Mensajes Comunes
texto.no=No
texto.si=S\u00ed
tabla.actualizar=Actualizar Lista
lista.vacia=Lista Vacia






#############PLANES


# T\u00edtulos
planes.titulo=ELIGE EL PLAN PERFECTO PARA IMPULSAR TU PROYECTO
planes.subtitulo=Encuentra la opci\u00f3n que mejor se adapta a tus necesidades y empieza a crecer con nosotros

# Plan BASE
planes.base.nombre=BASE
planes.base.descripcion=Permite crear una \u00fanica tabla
planes.base.columnas=M\u00e1ximo de 10 columnas por tabla
planes.base.elementos=M\u00e1ximo de 20 elementos en la tabla
planes.base.precio=FREE

# Plan ORO
planes.oro.nombre=ORO (POPULAR)
planes.oro.descripcion=Permite crear hasta 5 tablas
planes.oro.columnas=M\u00e1ximo de 20 columnas por tabla
planes.oro.elementos=M\u00e1ximo de 50 elementos por tabla
planes.oro.precio=15$ / mo

# Plan PLATINO
planes.platino.nombre=PLATINO
planes.platino.descripcion=Permite crear hasta 10 tablas
planes.platino.columnas=M\u00e1ximo de 50 columnas por tabla
planes.platino.elementos=M\u00e1ximo de 200 elementos por tabla
planes.platino.precio=30$ / mo

# Bot\u00f3n
planes.boton=Seleccionar


######PLANTILLA

# T\u00edtulo de la Aplicaci\u00f3n
aplicacion.titulo=Gestion de Tablas

# Barra de Navegaci\u00f3n
plantilla.lang=Idioma
plantilla.lang.es=Espa\u00f1ol
plantilla.lang.en=Ingl\u00e9s
plantilla.planes=Planes
plantilla.mistablas=Mis Tablas
plantilla.cuenta=Cuenta
plantilla.soporte=Soporte
plantilla.registro=Registro
plantilla.inicio_sesion=Iniciar sesi\u00f3n
plantilla.cerrar_sesion=Cerrar sesi\u00f3n

# Footer
plantilla.derechos=Todos los derechos reservados 2025






# Inicio principal
inicio.titulo=Empieza a trabajar en base de datos con DBM
inicio.descripcion=Crea, modifica y gestiona todas tus aplicaciones desde un solo lugar
inicio.registrate=Reg\u00edstrate Ahora

# Secci\u00f3n de caracter\u00edsticas
inicio.escalable.titulo=Escalable
inicio.escalable.descripcion=Crea tablas escalables para ajustarse a tu negocio y simula su carga de trabajo.

inicio.sencillo.titulo=Sencillo
inicio.sencillo.descripcion=Gestiona todos tus tablas desde una sola p\u00e1gina optimizada para desarrollo y soporte.

inicio.confiable.titulo=Confiable
inicio.confiable.descripcion=Con cifrado y respaldo en la nube, tu trabajo estar\u00e1 siempre seguro y disponible.

# Sobre nosotros
inicio.sobre.titulo=Sobre Nosotros
inicio.sobre.descripcion=Somos un equipo comprometido en brindar soluciones de gesti\u00f3n de datos eficaces y seguras. Con DBM, tendr\u00e1s el control completo de tus datos.

# Planes
inicio.planes.titulo=Nuestros Planes
inicio.planes.descripcion=Escoge el plan que mejor se ajuste a tus necesidades:
inicio.planes.base.titulo=BASE
inicio.planes.base.acceso=Acceso b\u00e1sico
inicio.planes.base.soporte=Soporte limitado
inicio.planes.base.ideal=Ideal para proyectos peque\u00f1os
inicio.planes.base.precio=FREE

inicio.planes.oro.titulo=ORO
inicio.planes.oro.acceso=Acceso completo
inicio.planes.oro.soporte=Soporte premium
inicio.planes.oro.ideal=Ideal para empresas medianas
inicio.planes.oro.precio=15$/mo

inicio.planes.platino.titulo=PLATINO
inicio.planes.platino.acceso=Acceso ilimitado
inicio.planes.platino.soporte=Soporte 24/7
inicio.planes.platino.ideal=Ideal para grandes empresas
inicio.planes.platino.precio=30$/mo

inicio.planes.boton=Ir a Planes

# T\u00edtulos y descripciones
soporte.titulo=Soporte
soporte.descripcion=No dudes en contactarnos en caso de tener dudas sobre nuestros servicios. Para hacerlo, por favor rellena el siguiente formulario

# Etiquetas del formulario
soporte.nombre=Nombre Completo
soporte.apellido=Apellido
soporte.email=Email
soporte.email.placeholder=Escribe tu Email
soporte.mensaje=Mensaje
soporte.mensaje.placeholder=Deja aqu\u00ed tu comentario...

# Bot\u00f3n y alertas
soporte.enviar=Enviar
soporte.alerta=Gracias por su comentario!

# Campos obligatorios
soporte.obligatorio=Los campos son obligatorios.




# Secci\u00f3n de Cuenta
cuenta.editarPerfil=Editar Perfil
cuenta.tusTablas=TUS TABLAS
cuenta.tuPlanActual=TU PLAN ACTUAL
cuenta.editarUsuario=Editar Usuario

# Campos del formulario
usuario.nombreUsuario=Nombre de Usuario
usuario.cedula=C\u00e9dula
usuario.direccion=Direcci\u00f3n
usuario.nacimiento=Fecha de Nacimiento
usuario.email=Correo Electr\u00f3nico
usuario.telefono=N\u00famero Telef\u00f3nico

# Planes
plan.base.tabla=Permite crear una \u00fanica tabla
plan.base.columnas=M\u00e1ximo de 10 columnas
plan.base.elementos=M\u00e1ximo de 20 elementos
plan.base.precio=Precio: Gratis

plan.oro.tablas=Permite crear hasta 5 tablas
plan.oro.columnas=M\u00e1ximo de 20 columnas por tabla
plan.oro.elementos=M\u00e1ximo de 50 elementos por tabla
plan.oro.precio=Precio: 15$ / mes

plan.platino.tablas=Permite crear hasta 10 tablas
plan.platino.columnas=M\u00e1ximo de 50 columnas por tabla
plan.platino.elementos=M\u00e1ximo de 200 elementos por tabla
plan.platino.precio=Precio: 30$ / mes

# Botones
boton.guardar=Guardar




# Mensajes para el apartado Tablas
tablas.agregarTabla=Agregar Tabla
tablas.actualizarListado=Actualizar Listado
tablas.agregarNuevaTabla=Agregar Nueva Tabla
tablas.nombreTabla=Nombre de la Tabla
tablas.descripcionTabla=Descripci\u00f3n de la Tabla
tablas.nombreColumna=Nombre de la Columna
tablas.tipoColumna=Tipo de Datos
tablas.eliminarColumna=Eliminar
tablas.agregarColumna=Agregar Columna
tablas.crearTabla=Crear Tabla
tablas.cancelar=Cancelar



# Messages for TablaListado section
tablas.misTablas=Mis Tablas
tablas.buscarTabla=Buscar tabla...
tablas.nombre=Nombre
tablas.acciones=Acciones
tablas.eliminar=Eliminar
tablas.editar=Editar
tablas.ver=Ver
tablas.confirmarEliminacion=Confirmar Eliminaci\u00f3n
tablas.eliminacionConfirmada=\u00bfEst\u00e1s seguro de que deseas eliminar esta tabla?

# Messages for editarTabla section
tablas.editarTabla=Editar Tabla
tablas.nombreTabla=Nombre de la Tabla
tablas.descripcion=Descripci\u00f3n
tablas.nombreColumna=Nombre de Columna
tablas.tipoDato=Tipo de Dato
tablas.int=INT
tablas.varchar=VARCHAR
tablas.decimal=DECIMAL
tablas.date=DATE
tablas.cancelar=Cancelar
tablas.guardarCambios=Guardar Cambios


# Contenido de la Tabla
tabla.nombre=Nombre de la Tabla
tabla.descripcion=Descripci\u00f3n de la tabla
tabla.agregarElemento=Agregar Elemento
tabla.editarFila=Editar Fila
tabla.eliminarFila=Eliminar Fila
tabla.guardarCambios=Guardar Cambios
tabla.cerrar=Cerrar
tabla.acciones=Acciones

# Modal de Edici\u00f3n
editarDatosModal.titulo=Editar Fila
editarDatosModal.botonGuardar=Guardar Cambios

# Modal de Agregar Datos
agregarDatosModal.titulo=Agregar Datos
agregarDatosModal.botonGuardar=Guardar

# Modal de Confirmaci\u00f3n de Eliminaci\u00f3n
confirmarEliminacionModal.titulo=Confirmar Eliminaci\u00f3n
confirmarEliminacionModal.mensaje=\u00bfEst\u00e1s seguro de que deseas eliminar esta fila?
confirmarEliminacionModal.botonEliminar=Eliminar
confirmarEliminacionModal.botonCancelar=Cancelar

carrito.titulo=Carrito
carrito.formularioPago=Formulario de Pago
carrito.total=Total a Pagar
carrito.seleccionMetodo=Selecciona un m\u00e9todo de pago
carrito.numeroTarjeta=N\u00famero de Tarjeta
carrito.mesCaducidad=Mes de Caducidad
carrito.cvv=CVV
carrito.infoFacturacion=Informaci\u00f3n de Facturaci\u00f3n
carrito.nombre=Nombre
carrito.apellido=Apellido
carrito.direccion=Direcci\u00f3n de Facturaci\u00f3n
carrito.localidad=Localidad
carrito.codigoPostal=C\u00f3digo Postal
carrito.realizarPago=Realizar Pago
carrito.camposObligatorios=Los campos son obligatorios.



aplicacion.titulo=Gesti\u00f3n de Tablas

plantilla.registro=Registro
plantilla.inicio_sesion=Iniciar Sesi\u00f3n

registro.formulario=Formulario de Registro
registro.usuario=Nombre de usuario
registro.contrasena=Contrase\u00f1a
registro.confirmarContrasena=Confirmar Contrase\u00f1a
registro.nacimiento=Fecha de nacimiento
registro.cedula=C\u00e9dula
registro.direccion=Direcci\u00f3n
registro.email=Correo Electr\u00f3nico
registro.telefono=N\u00famero de Tel\u00e9fono
registro.registrar=Registrar
registro.atras=Atr\u00e1s


aplicacion.titulo=Gesti\u00f3n de Tablas

plantilla.registro=Registro
plantilla.inicio_sesion=Iniciar Sesi\u00f3n

login.inicio_sesion=Inicio de Sesi\u00f3n
login.usuario=Nombre de usuario
login.contrasena=Contrase\u00f1a
login.iniciar_sesion=Iniciar sesi\u00f3n
usuario.guardar=Guardar
usuario.imagen=Foto de Perfil
usuario.cancelar=Cancelar
