#accion.actualizar=Update
#accion.agregar=Add
#accion.eliminar=Delete
#accion.guardar=Save
#accion.nuevo=New
#accion.recordar=Remember
#accion.registrar=Register
#accion.regresar=Go back
#aplicacion.titulo=TechShop
#carrito.cantidad=Amount
#carrito.datos=Product Data
#carrito.facturar=Bill
#carrito.no_mostrar=Empty Cart!
#carrito.seguirComprando=continue shopping
#carrito.titulo=Products in the Cart
#carrito.total=Total
#carrito.totalCompra=Total Purchase
#carrito.verCarrito=View Cart
#categoria.activo=Active
#categoria.agregar=Add Category
#categoria.descripcion=Description
#categoria.listado=Category List
#categoria.rutaImagen=Image
#categoria.total=Total Categories
#e403.texto=You do not have permissions to view this page or perform this action
#e403.titulo=Access denied
#error.login=Bad Credentials
#index.nuestrosProductos=Our products
#lista.vacia=Empty List
#login.login=Authenticate
#login.password=Password
#login.username=User
#plantilla.bienvenido=User
#plantilla.categorias=Categories
#plantilla.derechos=TechShop All Rights Reserved 2023
#plantilla.productos=Products
#plantilla.pruebas=Test
#plantilla.idioma=Languaje
#plantilla.asociaciones=Asociations
#plantilla.consultas=Queries
#plantilla.suTienda=Your online store
#plantilla.troles=roles
#plantilla.tusuario=User
#plantilla.usuarios=users
#producto.activo=Active
#producto.agregar=Add Product
#producto.categoria=Category
#producto.descripcion=Description
#producto.detalle=Detail
#producto.existencias=Stock
#producto.rutaImagen=image path
#producto.listado=Product List
#producto.precio=Price
#producto.total=Total Products
#pruebas.todas=All
#pruebas.precio.superior=Top Price
#pruebas.precio.inferior=Lowes Price
#pruebas.ampliadas=Extended Queries
#pruebas.jpql=JPQL Queries
#pruebas.nativo=Native Queries
#registro.activar.error=Failed to activate user
#registro.activar=Activate User
#registro.correo.activar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To activate your TechShop account follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>TechShop Team</h2>
#registro.correo.recordar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To reset your TechShop account password follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>TechShop Team</h2>
#registro.mensaje.activacion.ok=Please check your email account %s to activate your username in the TechShop system
#registro.mensaje.activacion=Activation of account in TechShop
#registro.mensaje.recordar.ok=Please check your email account %s to recover your username in the TechShop system
#registro.mensaje.recordar=Remember TechShop account
#registro.mensaje.usuario.o.correo=There is already a user with username %s or email address %s if you don't remember your 'remember password' password
#registro.recordar.us=Remember user
#texto.no=No
#texto.si=Yes
#usuario.activacion=Activation
#usuario.agregar=Create User
#usuario.apellidos=Last names
#usuario.correo=Mail
#usuario.imagen=Photography
#usuario.limite=Credit limit
#usuario.listado=User List
#usuario.nombre=Name
#usuario.password=Password
#usuario.telefono=Phone
#usuario.total=Total Users
#usuario.username=User
#plantilla.contacto=Contact
#plantilla.reportes=Reports
#
#








# Titles
planes.titulo=CHOOSE THE PERFECT PLAN TO BOOST YOUR PROJECT
planes.subtitulo=Find the option that best suits your needs and start growing with us

# BASE Plan
planes.base.nombre=BASE
planes.base.descripcion=Allows you to create a single table
planes.base.columnas=Up to 10 columns per table
planes.base.elementos=Up to 20 items in the table
planes.base.precio=FREE

# GOLD Plan
planes.oro.nombre=GOLD (POPULAR)
planes.oro.descripcion=Allows you to create up to 5 tables
planes.oro.columnas=Up to 20 columns per table
planes.oro.elementos=Up to 50 items per table
planes.oro.precio=15$ / mo

# PLATINUM Plan
planes.platino.nombre=PLATINUM
planes.platino.descripcion=Allows you to create up to 10 tables
planes.platino.columnas=Up to 50 columns per table
planes.platino.elementos=Up to 200 items per table
planes.platino.precio=30$ / mo

# Button
planes.boton=Select


#########PLANTILLA

# Application Title
aplicacion.titulo=Table Management

# Navigation Bar
plantilla.lang=Language
plantilla.lang.es=Spanish
plantilla.lang.en=English
plantilla.planes=Plans
plantilla.mistablas=My Tables
plantilla.cuenta=Account
plantilla.soporte=Support
plantilla.registro=Register
plantilla.inicio_sesion=Login
plantilla.cerrar_sesion=Logout

# Footer
plantilla.derechos=All rights reserved 2025


# Inicio principal
inicio.titulo=Start working with DBM
inicio.descripcion=Create, edit, and manage all your applications from a single place
inicio.registrate=Register Now

# Secci\u00f3n de caracter\u00edsticas
inicio.escalable.titulo=Scalable
inicio.escalable.descripcion=Create scalable tables to adapt to your business and simulate their workload.

inicio.sencillo.titulo=Simple
inicio.sencillo.descripcion=Manage all your tables from a single page optimized for development and support.

inicio.confiable.titulo=Reliable
inicio.confiable.descripcion=With encryption and cloud backup, your work is always safe and available.

# Sobre nosotros
inicio.sobre.titulo=About Us
inicio.sobre.descripcion=We are a team committed to providing effective and secure data management solutions. With DBM, you have full control of your data.

# Planes
inicio.planes.titulo=Our Plans
inicio.planes.descripcion=Choose the plan that best suits your needs:
inicio.planes.base.titulo=BASE
inicio.planes.base.acceso=Basic access
inicio.planes.base.soporte=Limited support
inicio.planes.base.ideal=Ideal for small projects
inicio.planes.base.precio=FREE

inicio.planes.oro.titulo=GOLD
inicio.planes.oro.acceso=Full access
inicio.planes.oro.soporte=Premium support
inicio.planes.oro.ideal=Ideal for medium businesses
inicio.planes.oro.precio=15$/mo

inicio.planes.platino.titulo=PLATINUM
inicio.planes.platino.acceso=Unlimited access
inicio.planes.platino.soporte=24/7 support
inicio.planes.platino.ideal=Ideal for large enterprises
inicio.planes.platino.precio=30$/mo

inicio.planes.boton=Go to Plans


# Titles and descriptions
soporte.titulo=Support
soporte.descripcion=Do not hesitate to contact us if you have questions about our services. To do so, please fill out the following form.

# Form labels
soporte.nombre=Full Name
soporte.apellido=Last Name
soporte.email=Email
soporte.email.placeholder=Enter your Email
soporte.mensaje=Message
soporte.mensaje.placeholder=Leave your comment here...

# Button and alerts
soporte.enviar=Send
soporte.alerta=Thank you for your feedback!

# Required fields
soporte.obligatorio=Fields marked with * are required.





# Account Section
cuenta.editarPerfil=Edit Profile
cuenta.tusTablas=YOUR TABLES
cuenta.tuPlanActual=YOUR CURRENT PLAN
cuenta.editarUsuario=Edit User

# Form Fields
usuario.nombreUsuario=Username
usuario.cedula=ID Number
usuario.direccion=Address
usuario.nacimiento=Date of Birth
usuario.email=Email Address
usuario.telefono=Phone Number

# Plans
plan.base.tabla=Allows creating a single table
plan.base.columnas=Maximum of 10 columns
plan.base.elementos=Maximum of 20 elements
plan.base.precio=Price: Free

plan.oro.tablas=Allows creating up to 5 tables
plan.oro.columnas=Maximum of 20 columns per table
plan.oro.elementos=Maximum of 50 elements per table
plan.oro.precio=Price: $15 / month

plan.platino.tablas=Allows creating up to 10 tables
plan.platino.columnas=Maximum of 50 columns per table
plan.platino.elementos=Maximum of 200 elements per table
plan.platino.precio=Price: $30 / month

# Buttons
boton.guardar=Save


# Messages for the Tables section
tablas.agregarTabla=Add Table
tablas.actualizarListado=Update List
tablas.agregarNuevaTabla=Add New Table
tablas.nombreTabla=Table Name
tablas.descripcionTabla=Table Description
tablas.nombreColumna=Column Name
tablas.tipoColumna=Data Type
tablas.eliminarColumna=Delete
tablas.agregarColumna=Add Column
tablas.crearTabla=Create Table
tablas.cancelar=Cancel

# Messages for TablaListado section
tablas.misTablas=My Tables
tablas.buscarTabla=Search table...
tablas.nombre=Name
tablas.acciones=Actions
tablas.eliminar=Delete
tablas.editar=Edit
tablas.ver=View
tablas.confirmarEliminacion=Confirm Deletion
tablas.eliminacionConfirmada=Are you sure you want to delete this table?

# Messages for editarTabla section
tablas.editarTabla=Edit Table
tablas.nombreTabla=Table Name
tablas.descripcion=Description
tablas.nombreColumna=Column Name
tablas.tipoDato=Data Type
tablas.int=INT
tablas.varchar=VARCHAR
tablas.decimal=DECIMAL
tablas.date=DATE
tablas.cancelar=Cancel
tablas.guardarCambios=Save Changes


# Table Content
tabla.nombre=Table Name
tabla.descripcion=Table Description
tabla.agregarElemento=Add Item
tabla.editarFila=Edit Row
tabla.eliminarFila=Delete Row
tabla.guardarCambios=Save Changes
tabla.cerrar=Close
tabla.acciones=Actions

# Edit Modal
editarDatosModal.titulo=Edit Row
editarDatosModal.botonGuardar=Save Changes

# Add Data Modal
agregarDatosModal.titulo=Add Data
agregarDatosModal.botonGuardar=Save

# Deletion Confirmation Modal
confirmarEliminacionModal.titulo=Confirm Deletion
confirmarEliminacionModal.mensaje=Are you sure you want to delete this row?
confirmarEliminacionModal.botonEliminar=Delete
confirmarEliminacionModal.botonCancelar=Cancel


carrito.titulo=Cart
carrito.formularioPago=Payment Form
carrito.total=Total to Pay
carrito.seleccionMetodo=Select a payment method
carrito.numeroTarjeta=Card Number
carrito.mesCaducidad=Expiration Month
carrito.cvv=CVV
carrito.infoFacturacion=Billing Information
carrito.nombre=First Name
carrito.apellido=Last Name
carrito.direccion=Billing Address
carrito.localidad=City
carrito.codigoPostal=Postal Code
carrito.realizarPago=Make Payment
carrito.camposObligatorios=Fields are required.



aplicacion.titulo=Table Management

plantilla.registro=Register
plantilla.inicio_sesion=Login

registro.formulario=Registration Form
registro.usuario=Username
registro.contrasena=Password
registro.confirmarContrasena=Confirm Password
registro.nacimiento=Birth Date
registro.cedula=ID Number
registro.direccion=Address
registro.email=Email
registro.telefono=Phone Number
registro.registrar=Register
registro.atras=Back




aplicacion.titulo=Table Management

plantilla.registro=Register
plantilla.inicio_sesion=Login

login.inicio_sesion=Login
login.usuario=Username
login.contrasena=Password
login.iniciar_sesion=Login
texto.no=No
texto.si=Yes
tabla.actualizar=Update Table
lista.vacia=List Empty
usuario.guardar=Save
usuario.imagen=Profile Picture
usuario.cancelar=Cancel
