<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <link href="../../static/css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="../../static/css/Soporte_Pago.css" rel="stylesheet" type="text/css"/>
        <title th:text="#{carrito.titulo}">Carrito</title>

</head>
<body>
    <section th:fragment="formulario">

        <section class="container py-5">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h2 th:text="#{carrito.formularioPago}">Formulario de Pago</h2>
                </div>
                <div class="card-body">
                    <form th:action="@{/carrito/guardar}" method="POST" class="needs-validation" novalidate enctype="multipart/form-data">
                        <div class="mb-4 text-center">
                            <p class="display-5 fw-bold">[[#{carrito.total}]]</p>
                            <div th:each="precio, iStat : ${precio}">
                                <h1 class="text-success fw-bold">$<span th:text="${precio}"></span></h1>
                            </div>
                        </div>

                        <input type="hidden" name="nuevoPlan" th:value="${plan}" />

                        <div class="mb-3">
                            <label for="metodo" class="form-label" th:text="#{carrito.seleccionMetodo}">Selecciona un método de pago <span class="text-danger">*</span></label>
                            <select name="tarjetas" class="form-select" required>
                                <option value="value1" selected>Visa</option>
                                <option value="value2">Mastercard</option>
                                <option value="value3">Banco Nacional de Costa Rica</option>
                            </select>
                        </div>

                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label for="numero" class="form-label" th:text="#{carrito.numeroTarjeta}">Número de Tarjeta <span class="text-danger">*</span></label>
                                <input type="number" name="introducir_numero" id="numero" class="form-control" required>
                            </div>
                            <div class="col-md-3">
                                <label for="mes" class="form-label" th:text="#{carrito.mesCaducidad}">Mes de Caducidad <span class="text-danger">*</span></label>
                                <select name="mes" class="form-select" required>
                                    <option value="value1" selected>--</option>
                                    <option value="value2">01</option>
                                    <option value="value3">02</option>
                                    <option value="value4">03</option>
                                    <option value="value5">04</option>
                                    <option value="value6">05</option>
                                    <option value="value7">06</option>
                                    <option value="value8">07</option>
                                    <option value="value9">08</option>
                                    <option value="value10">09</option>
                                    <option value="value11">10</option>
                                    <option value="value12">11</option>
                                    <option value="value13">12</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="codigo" class="form-label" th:text="#{carrito.cvv}">CVV <span class="text-danger">*</span></label>
                                <input type="number" name="introducir_codigo" id="codigo" class="form-control" required>
                            </div>
                        </div>

                        <h4 class="mb-3" th:text="#{carrito.infoFacturacion}">Información de Facturación</h4>
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label for="nombre" class="form-label" th:text="#{carrito.nombre}">Nombre <span class="text-danger">*</span></label>
                                <input type="text" name="nombre" id="nombre" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label for="apellido" class="form-label" th:text="#{carrito.apellido}">Apellido <span class="text-danger">*</span></label>
                                <input type="text" name="apellido" id="apellido" class="form-control" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="direccion" class="form-label" th:text="#{carrito.direccion}">Dirección de Facturación <span class="text-danger">*</span></label>
                            <input type="text" name="direccion" id="direccion" class="form-control" required>
                        </div>

                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label for="localidad" class="form-label" th:text="#{carrito.localidad}">Localidad <span class="text-danger">*</span></label>
                                <input type="text" name="localidad" id="localidad" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label for="postal" class="form-label" th:text="#{carrito.codigoPostal}">Código Postal <span class="text-danger">*</span></label>
                                <input type="number" name="postal" id="postal" class="form-control" required>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100" th:text="#{carrito.realizarPago}">Realizar Pago</button>

                        <p class="text-muted mt-3" th:text="#{carrito.camposObligatorios}"> <span class="text-danger">*</span> Los campos son obligatorios.</p>
                    </form>
                </div>
            </div>
        </section>
    </section>
</body>


</html>