<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="layout/plantilla :: head"> 
                <link th:href="@{/css/Soporte_Pago}" rel="stylesheet" type="text/css">
    </head>
   
    <body>
        <header th:replace="layout/plantilla :: header"></header>
        <section th:replace="carrito/fragmentos :: formulario"></section>
        <footer th:replace="layout/plantilla :: footer"></footer>
    </body>
</html>