<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title th:text="#{aplicacion.titulo}">Gestión de Tablas</title>
    </head>

    <body>
        <header th:fragment="header-login" class="header-login px-4 py-3 d-flex justify-content-between align-items-center">
            <a th:href="@{/}" class="navbar-brand">
                <img th:src="@{/img/logo-bdm-horizontal.png}" alt="Logo BDM" style="height: 40px;">
            </a>
            <a th:href="@{/registro/nuevo}" class="text-primary text-decoration-none fw-semibold">
                ¿No tienes cuenta? Regístrate aquí
            </a>
        </header>

        <section th:fragment="formulario-login">
            <div class="registro-wrapper container-fluid">
                <div class="row min-vh-100 align-items-center">
                    <div class="col-md-6 text-center">
                        <img th:src="@{/img/logo-bdm-grande.png}" alt="Logo BDM" class="logo-registro"/>
                    </div>

                    <div class="col-md-6">
                        <a th:href="@{/}" class="registro-volver">&larr; Atrás</a>
                        <h3 class="registro-titulo" th:text="#{login.inicio_sesion}">Inicio de Sesión</h3>

                        <div th:if="${error}" class="alert alert-danger" role="alert">
                            <p th:text="${error}"></p>
                        </div>

                        <form th:action="@{/login}" method="post" class="registro-formulario">
                            <div class="mb-3">
                                <label for="usuario" class="form-label" th:text="#{login.usuario}">Nombre de usuario:</label>
                                <input type="text" id="usuario" name="usuario" class="form-control" required />
                            </div>

                            <div class="mb-3">
                                <label for="contrasena" class="form-label" th:text="#{login.contrasena}">Contraseña:</label>
                                <input type="password" id="contrasena" name="contrasena" class="form-control" required />
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-secondary w-100" th:text="#{login.iniciar_sesion}">Iniciar sesión</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>