<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}"></head>

    <body>
        <header th:replace="~{fragmentos :: header-login}"> </header>
        <div class="contenido">
            
            <section th:replace="~{fragmentos :: formulario-login}"/>

        </div>
        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>