<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="layout/plantilla :: head"></head>
    <body>
        <header th:replace="layout/plantilla :: header"></header>
        <div class="contenido">
        <section th:replace="tabla/fragmentos :: editarTabla"></section>
</div>
        <footer th:replace="layout/plantilla :: footer"></footer>

    </body>
</html>
