<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>Gestión de Tablas</title>
        <meta charset="UTF-8" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <link th:href="@{/css/styles.css}" rel="stylesheet" type="text/css">
        <script th:src="@{/js/rutinas.js}" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <body>
        <header th:fragment="header" class="header bg-white shadow-sm border-bottom">
            <nav class="navbar navbar-expand-lg">
                <div class="container d-flex justify-content-between align-items-center">
                    <a th:href="@{/}" class="navbar-brand d-flex align-items-center">
                        <img src="/img/logo-bdm-horizontal.png" alt="Logo BDM" class="logo-header" height="40">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ms-auto align-items-center">
                            <li class="nav-item dropdown me-3">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{plantilla.lang}]]</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" th:href="@{/(lang=es)}">[[#{plantilla.lang.es}]]</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">[[#{plantilla.lang.en}]]</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" th:href="@{/planes}">[[#{plantilla.planes}]]</a></li>
                            <li class="nav-item"><a class="nav-link" th:href="@{/soporte}">[[#{plantilla.soporte}]]</a></li>
                            <li class="nav-item" th:if="${session.usuarioLogueado != null}">
                                <a class="nav-link" th:href="@{/tabla/listado}">[[#{plantilla.mistablas}]]</a>
                            </li>
                            <li class="nav-item" th:if="${session.usuarioLogueado != null}">
                                <a class="nav-link" th:href="@{/cuenta}">[[#{plantilla.cuenta}]]</a>
                            </li>
                            <li class="nav-item" th:if="${session.usuarioLogueado == null}">
                                <a class="nav-link" th:href="@{/registro/nuevo}">[[#{plantilla.registro}]]</a>
                            </li>
                            <li class="nav-item" th:if="${session.usuarioLogueado == null}">
                                <a class="nav-link" th:href="@{/login}">[[#{plantilla.inicio_sesion}]]</a>
                            </li>
                            <li class="nav-item" th:if="${session.usuarioLogueado != null}">
                                <a class="nav-link" th:href="@{/logout}">[[#{plantilla.cerrar_sesion}]]</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main th:fragment="content" class="container mt-4">
            <div th:replace="${contentFragment}"></div>
        </main>

        <footer th:fragment="footer" class="footer bg-light text-center py-4 border-top mt-4">
            <div class="container">
                <p class="mb-0 small text-muted">&COPY; [[#{plantilla.derechos}]]</p>
            </div>
        </footer>
    </body>
</html>
